@import "_variables";

.banner {
  background-image: url("/assets/img/img-banner.jpg");
  height: 448px;
  background-repeat: no-repeat;
  background-position: 40% 34%;
  background-attachment: fixed;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 3.25rem;
  }

  &__content div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__content a {
    width: fit-content;
  }
}

.section-cards {
  padding: 2rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.section-card-high {
  padding: 0 1rem;
  height: 722px;

  &__container {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    background: linear-gradient(180deg, #181823 39.26%, #537fe7 100%);
  }
  &__content {
    position: absolute;
    bottom: 20%;
    color: white;
    left: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__container h3 {
    font-weight: 700;
    font-size: 34px;
  }

  &__container h4 {
    font-weight: 400;
    color: $color-blue-5;
    font-size: 34px;
  }

  & img {
    height: 100%;
    position: absolute;
    top: -217px;
    left: 50%;
    clip-path: circle(40%);
    transform: translate(-50%, 0);
  }
}

/* Estilos espec√≠ficos para tablets */
@media (min-width: 768px) {
  .banner {
    justify-content: flex-start;
    padding: 0 6rem;

    &__content {
      gap: 2.25rem;
    }

    &__content h1 {
      font-size: 58px;
    }

    &__content p {
      font-size: 20px;
      width: 564px;
    }

    &__content div {
      gap: 0.25rem;
    }
  }
}
